{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slash-admin",
  "compatibility_date": "2026-06-12",
  "pages_build_output_dir": "./dist",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
